# TaskManager

./: TaskManager.sln
TaskManager.Business/: Class1.cs  TaskManager.Business.csproj
TaskManager.Business/IServices/: IJwtService.cs  IUserService.cs
TaskManager.Business/ServiceModels/: UserServiceModel.cs
TaskManager.Business/Services/: JwtService.cs  UserService.cs
TaskManager.Data/: AppDbContext.cs  Class1.cs  TaskManager.Data.csproj
TaskManager.Data/Entities/Modles/: Board.cs  BoardMember.cs  Comment.cs  Label.cs  Tag.cs  TaskItem.cs  TaskList.cs  User.cs
TaskManager.Data/Exceptions/: NotFoundException.cs  UnauthorisedException.cs
TaskManager.Data/IRepository/: IUserRepository.cs
TaskManager.Data/Migrations/: 20250716080602_IntialCreate.Designer.cs  20250716080602_IntialCreate.cs  20250716084017_AddBoardMemberEntity.Designer.cs  20250716084017_AddBoardMemberEntity.cs  AppDbContextModelSnapshot.cs
TaskManager.Data/Repository/: UserRepository.cs
TaskManager.Utilities/: Class1.cs
WebApplication1/: Program.cs  TaskManager.api.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApplication1/CustomMiddlewares/: GlobalExceptionHandler.cs  UserSessionMiddleware.cs
WebApplication1/Dtos/: RegisterDto.cs
WebApplication1/Properties/: launchSettings.json
